# Config
LOG_LEVEL=INFO
CLOUDFLARE_MAX_RETRIES=3

# Database
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=all-notifications

# Telegram
TELEGRAM_TOKEN=
MESSAGE_MAX_LENGTH=4096
ADMIN_CHAT_ID=
